<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Uber Request Data' inline='true' name='federated.0vp150x1xt6tvh19wlqxg1o1pqr5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uber Request Data' name='textscan.0hl25i51o7rbzk1gg8ux60otwyxz'>
            <connection class='textscan' directory='C:/download/Power BI &amp; Tableau Exam/Data Visualization using Tableau _ Power BI Exam/Tableau Dataset' filename='Uber Request Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hl25i51o7rbzk1gg8ux60otwyxz' name='Uber Request Data.csv' table='[Uber Request Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Request id' ordinal='0' />
            <column datatype='string' name='Pickup point' ordinal='1' />
            <column datatype='integer' name='Driver id' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='datetime' date-parse-format='dd-MM-yyyy HH:mm:ss|#|#|MM/dd/yy hh:mm a' name='Request timestamp' ordinal='4' />
            <column datatype='string' name='Drop timestamp' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Request id]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup point]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver id]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request timestamp]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop timestamp]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fields' datatype='string' name='[Calculation_494270104020369408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Status]==&apos;Trip Completed&apos;) THEN &apos;Completed&apos; ELSEIF ([Status]==&apos;Cancelled&apos; or [Status]==&apos;No Cars Available&apos;) THEN &apos;Incompleted&apos; END' />
      </column>
      <column datatype='integer' name='[Driver id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
      <column datatype='datetime' datatype-customized='true' name='[Request timestamp]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Uber Request Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Request Data.csv_395E9D94384A491BAC00A0AEB530EEF7]' role='measure' type='quantitative' />
      <column-instance column='[Request id]' derivation='Count' name='[cnt:Request id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Status]' derivation='Count' name='[cnt:Status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_494270104020369408]' derivation='None' name='[none:Calculation_494270104020369408:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pickup point]' derivation='None' name='[none:Pickup point:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Question 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Q1. The major time slots when the demand is more </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' underline='true'>Observations</run>
            <run>&#10;.</run>
            <run fontcolor='#000000' fontsize='10'>1.Most no. of request for city pasengers arrives at around 5 AM</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>2. While the most no. of request for airport passengers arrives at around 6 PM</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>3. From the above graph we can observe that in the morning from 5 AM to 11 Am there are more no of request from city passengers while the request from airport passengers remains low</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>4.In evening  from 5 PM to 10 PM there are more requests from airport passengers while the requests from city passengers remains low.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.0vp150x1xt6tvh19wlqxg1o1pqr5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vp150x1xt6tvh19wlqxg1o1pqr5'>
            <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
            <column datatype='datetime' datatype-customized='true' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Request id]' derivation='Count' name='[cnt:Request id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pickup point]' derivation='None' name='[none:Pickup point:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[none:Pickup point:nk]' />
              <text column='[federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[cnt:Request id:qk]' />
              <text column='[federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[hr:Request timestamp:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[cnt:Request id:qk]</rows>
        <cols>[federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[hr:Request timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Q2. Identify the factors that impact incomplete requests</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' underline='true'>Observations</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>1. Most no. of cancelled trips are from city passengers between 4 AM to 10 AM.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>2. From 5 PM to 10 PM most no. of  trips cancelled due to no cars are avilable for airport passengers.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>3. Most of the time city passengers have completed the trip compare to airport passengers.      </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.0vp150x1xt6tvh19wlqxg1o1pqr5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vp150x1xt6tvh19wlqxg1o1pqr5'>
            <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
            <column datatype='datetime' datatype-customized='true' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Request id]' derivation='Count' name='[cnt:Request id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pickup point]' derivation='None' name='[none:Pickup point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[none:Pickup point:nk]' />
              <text column='[federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[cnt:Request id:qk]' />
              <text column='[federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[hr:Request timestamp:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[cnt:Request id:qk]</rows>
        <cols>[federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[hr:Request timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Q3. Highlight the supply - demand relationship</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' underline='true'>Observations</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='11'>1. In the above graph bar chart represent the no. of request  and the green line chart represent the completed rides while the red line represent the incompleted rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='11'>2.At 18 we have the most no of request i.e 510</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='11'>3.At 1 we have the least no of request i.e 85</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='11'>4.At 18 we also have the most incomplted rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='11'>5.At 5 we have the most no of complted rides</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.0vp150x1xt6tvh19wlqxg1o1pqr5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vp150x1xt6tvh19wlqxg1o1pqr5'>
            <column caption='Fields' datatype='string' name='[Calculation_494270104020369408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Status]==&apos;Trip Completed&apos;) THEN &apos;Completed&apos; ELSEIF ([Status]==&apos;Cancelled&apos; or [Status]==&apos;No Cars Available&apos;) THEN &apos;Incompleted&apos; END' />
            </column>
            <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
            <column datatype='datetime' datatype-customized='true' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Request id]' derivation='Count' name='[cnt:Request id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='Count' name='[cnt:Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_494270104020369408]' derivation='None' name='[none:Calculation_494270104020369408:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[cnt:Status:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[none:Calculation_494270104020369408:nk]' />
              <text column='[federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[none:Calculation_494270104020369408:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[cnt:Request id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[cnt:Request id:qk]' />
              <text column='[federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[cnt:Request id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[cnt:Request id:qk] + [federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[cnt:Status:qk])</rows>
        <cols>[federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[hr:Request timestamp:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='167'>
            <formatted-text>
              <run fontcolor='#787878'>Hour of Request timestamp: </run>
              <run bold='true'><![CDATA[<[federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[hr:Request timestamp:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Request id: </run>
              <run bold='true'><![CDATA[<[federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[cnt:Request id:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[hr:Request timestamp:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[cnt:Request id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[cnt:Request id:qk]</field>
                      <field>[federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[hr:Request timestamp:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>510</value>
                    <value>18</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-223' y='38' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='215'>
            <formatted-text>
              <run fontcolor='#787878'>Hour of Request timestamp: </run>
              <run bold='true'><![CDATA[<[federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[hr:Request timestamp:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Fields</run>
              <run fontcolor='#59a14f'>: </run>
              <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[none:Calculation_494270104020369408:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Status: </run>
              <run bold='true'><![CDATA[<[federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[cnt:Status:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[hr:Request timestamp:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[cnt:Status:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[cnt:Status:qk]</field>
                      <field>[federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[hr:Request timestamp:ok]</field>
                      <field>[federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[none:Calculation_494270104020369408:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>91</value>
                    <value>16</value>
                    <value>&quot;Completed&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-121' y='-210' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='210'>
            <formatted-text>
              <run fontcolor='#787878'>Hour of Request timestamp: </run>
              <run bold='true'><![CDATA[<[federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[hr:Request timestamp:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Fields:</run>
              <run fontcolor='#e15759'>Æ </run>
              <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[none:Calculation_494270104020369408:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Status: </run>
              <run bold='true'><![CDATA[<[federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[cnt:Status:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[hr:Request timestamp:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[cnt:Status:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[cnt:Status:qk]</field>
                      <field>[federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[hr:Request timestamp:ok]</field>
                      <field>[federated.0vp150x1xt6tvh19wlqxg1o1pqr5].[none:Calculation_494270104020369408:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>258</value>
                    <value>9</value>
                    <value>&quot;Incompleted&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-313' y='-161' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
